# test01

./: .project  pom.xml
WebContent/: home.jsp  index.jsp  submit.jsp
WebContent/WEB-INF/: emp-servlet.xml  web.xml
src/main/java/com/zhd/bean/: Employee.java  Workhistory.java
src/main/java/com/zhd/dao/: EmpDao.java  EmpDaoImp.java
src/main/java/com/zhd/handler/: EmpHandler.java
src/main/java/com/zhd/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/com/zhd/service/: EmpService.java  EmpServiceImp.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: emp-servlet.xml
